name: Continuous Integration Workflow
on: [workflow_call]
jobs:
  Reusable_CI_Workflow:
    runs-on: [self-hosted]
    steps:
      - name: Install dependency
        run: echo "npm install"

      - name: Code Build
        run: echo "Build is successful"

      - name: Code test
        run:  echo "Unit test and Integration test is successful"

      - name: Code review
        run : echo " Code review is successful"

      - name: Code release
        run: echo "Code release is successful"


